<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: white;
            padding: 10px;
            margin : 10px;
        }
        nav {
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;   
        }
        nav > a :hover {
            text-decoration: underline;   
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(91, 91, 91);
        }
        footer {
            background-color: black;
            color: red;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </nav>
    </header>
    <main>
       <section>
          <h1>Opa, tudo bem ?</h1>
       </section>

        <section>
        <article>
            <h2>noticia do Brasil</h2>
            <p>Artigo</p>
            <aside>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta sit amet doloremque ipsa commodi. Distinctio, error, nostrum blanditiis ipsa quas pariatur tenetur adipisci voluptatum beatae assumenda, temporibus eligendi consequuntur necessitatibus?</p>
            </aside>
        </article>  
       </section>
    </main>
    <footer>
       <p>Escrito por Ramon</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>